<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="web.png">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
        <nav>
            <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/introduction.html">My Introduction</a></li>
            <li><a href="/services.httml"> Services</a></li>
            <li><a href="/cv.html">Cv</a></li>
            <li><a href="/Blog.html">Blog</a></li>
             <li><a href="/contact.html">Contact Me</a></li>     
        </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class ="menu"src="menu.png" alt=""   width="23" >
            <img class ="close"src="close.png" alt="" width="23" >
        </div>
    <div class="container1">
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.4isuFGXe-4dR6QIncLQryAHaFE?pid=ImgDet&rs=1" alt="" srcset="">
            <h3>WEB DEVELOPMENT</h3>
            <div class="visible-content">
                <p>
                    Excellent knowledge of HTML Tags like
                     Input, List,Table, Form etc.
                    ✓ Good Uderstanding of Types of Pipeline in
                    CSS like Inline, Internal,External.
                    ✓ Hands on experience on using CSSProperties.
                    ✓ Knowledge on use and develope pages 
                    by using Bootstrap Framework.
                </p>
            </div>
            <div class="invisible-content">
                <p>
                    Hands on experience on DOM 
               manipulation , JSON .
            ✓ Good Understanding of Javascript
            functions and methods to validate the
            forms.
            Powerfull skills in API development, 
            specifically for web use.
            Declaration:
            Tools ✓ Eclipse, Visual Studio code , SQL 
            workbench.
                </p>
            </div>
            <button id="btn1">Read More</button>
        </div>
        <div class="box">
            <img src="https://w0.peakpx.com/wallpaper/381/713/HD-wallpaper-java-golden-logo-programming-language-brown-metal-background-creative-java-logo-programming-language-signs-java.jpg" alt="" srcset="">
            <h3>Full Stack Developer</h3>
            <div class="visible-content">
                <p>
                    ✓ Well versed with Object Oriented practices (
                    Constructor, Chaining,Overloading and
                    Overriding, Interface and Inheritance).
                    ✓ Solid knowledge on Packages and Accessspecifiers.
                    ✓ Proficient Knowledge of JDBC Driver & Hibernate frameworks
                </p>
            </div>
            <div class="invisible-content">
                <p>
                    ✓ Proficient in JSP,Servlets,API & Tags & Http
✓ Good knowledge spring framework & Spring 
boot framework.
✓ Good understanding of RDBMS concept
like Constrains, Normalization, table etc.
✓ Excellent knowledge of writing SQL
Queries, Common Type Expression.
Good understanding Functions, Views, 
Procedure, Grouping, Subqueries etc.
✓ Solid understand of SQL Joins.
✓ Good knowledge of DDL, DML and TCL
                </p>
            </div>
            <button id="btn1">Read More</button>
        </div>
        
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="script.js"></script>
</body>
</html>